# XamarinPOC

./: README.md  XamarinFormsLatest.sln
XamarinFormsLatest/XamarinFormsLatest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsLatest.csproj
XamarinFormsLatest/XamarinFormsLatest.Android/: MainActivity.cs  XamarinFormsLatest.Android.csproj
XamarinFormsLatest/XamarinFormsLatest.Android/CustomRender/: BorderlessEntryRenderer.cs  MapRenderer.cs  ShowHidePassEffect.cs  TimePickerRendrer.cs
XamarinFormsLatest/XamarinFormsLatest.Android/Implementation/: TextOverImage.cs
XamarinFormsLatest/XamarinFormsLatest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsLatest/XamarinFormsLatest.Android/Resources/: Resource.designer.cs
XamarinFormsLatest/XamarinFormsLatest.Android/Resources/values/: styles.xml
XamarinFormsLatest/XamarinFormsLatest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsLatest.iOS.csproj
XamarinFormsLatest/XamarinFormsLatest.iOS/CustomRenderer/: BorderlessEntryRenderer.cs  ShowHidePassEffect.cs
XamarinFormsLatest/XamarinFormsLatest.iOS/Implementation/: TextOverImage.cs
XamarinFormsLatest/XamarinFormsLatest.iOS/Properties/: AssemblyInfo.cs
XamarinFormsLatest/XamarinFormsLatest/Behaviors/: ShowHidePassEffect.cs
XamarinFormsLatest/XamarinFormsLatest/Components/: CustomCalendarComponent.xaml  CustomCalendarComponent.xaml.cs  CustomisedClusterMapComponent.xaml  CustomisedClusterMapComponent.xaml.cs  DateSelectedEvent.cs  DropDownComponent.xaml  DropDownComponent.xaml.cs  DropdownArgs.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs
XamarinFormsLatest/XamarinFormsLatest/CustomControls/: BorderlessEntry.cs  CustomLabel.cs  CustomMap.cs  CustomPins.cs  CustomTimePicker.cs
XamarinFormsLatest/XamarinFormsLatest/Helpers/: TextToIconTextGenerator.cs
XamarinFormsLatest/XamarinFormsLatest/Interfaces/: ITextOverImage.cs
XamarinFormsLatest/XamarinFormsLatest/Model/: DropDownItem.cs  TextValidationType.cs
XamarinFormsLatest/XamarinFormsLatest/ViewModel/: CalendarPageViewModel.cs  ClusterPageViewModel.cs  ViewModelBase.cs
XamarinFormsLatest/XamarinFormsLatest/pages/: BasicMapp.xaml  BasicMapp.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPopup.xaml  CalendarPopup.xaml.cs  CardScanPage.xaml  CardScanPage.xaml.cs  ClusterPage.xaml  ClusterPage.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  HelloBitmapPage.cs  MapsApi.cs  MapsPage.cs  PinPage.cs
